@import "./reset/_vars"
@import "./assets/_main-wp"

.bg-about
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/about-bg.svg)
  background-position: center

.about
  padding-top: 220px
  padding-bottom: 170px
  .top
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 70px
    h2,p
      width: calc(33.3% - 20px)
    h2
      font-size: 40px
      display: block
    p
      display: block
  .bot
    display: flex
    justify-content: space-between
    align-items: stretch
    .item
      background-image: url(../img/bg-card.svg)
      background-size: cover
      background-repeat: no-repeat
      backdrop-filter: blur(51.5px)
      border-radius: 10px
      width: calc(33.3% - 20px)
      padding: 30px
      border: $border

.bg-chart
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/chart-bg.svg)

.chart
  padding-bottom: 180px
  .container
    display: flex
    justify-content: space-between
    align-items: stretch
  .right
    width: 700px
  .left
    width: calc(100% - 700px - 110px)
    h2
      font-size: 32px
      font-weight: 400
      display: block
      margin-bottom: 20px
    b
      font-size: 153px
      display: block
      line-height: 1
      margin-bottom: 10px
      position: relative
      width: max-content
      letter-spacing: -5px
      &::after
        position: absolute
        content: ''
        height: 24px
        width: 24px
        top: 24px
        right: -24px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/*.svg  )
    p
      color: #797979
      font-size: 20px

.how-bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/how-bg.svg)
  
.how
  padding-bottom: 20px
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  background-image: url(../img/how-block-bg.svg)
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    .item
      display: block
      width: calc(33.3% - 20px)
      margin-bottom: 40px
      .icon
        height: 100px
        width: 100px
        border-radius: 10px
        background-image: url(../img/bg-card.svg)
        background-size: cover
        background-repeat: no-repeat
        backdrop-filter: blur(51.5px)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        border: $border
      b
        font-size: 24px
        display: block
        margin-bottom: 15px
      p
        font-size: 14px

.title
  font-size: 40px
  display: block
  margin-bottom: 90px

.inst
  padding-top: 120px
  padding-bottom: 150px
  background-repeat: no-repeat
  background-size: cover
  background-position: top right
  background-image: url(../img/instr-bg.svg)
  .container
    position: relative
  &-title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 270px
    h2
      font-size: 40px
      text-align: center
      display: block
    img
      width: 270px
      display: block
      object-fit: contain
      margin-bottom: 0
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      b
        font-size: 32px
        text-transform: uppercase
        display: block
        text-align: center
        margin-bottom: 15px
        width: 300px
      p
        display: block
        text-align: center
        color: rgba(255, 255, 255, 0.75)
        font-size: 18px
        width: 300px
      &:nth-child(1)
        width: 100%
        margin-bottom: 200px
      &:nth-child(2),
      &:nth-child(3)
        margin-bottom: 230px
        width: 50%
        align-items: flex-start
      &:nth-child(3)
        align-items: flex-end
      &:nth-child(4),
      &:nth-child(5)
        width: 50%

.form
  &-wrap
    background-repeat: no-repeat
    background-size: cover
    border: $border
    background: lightgray 0% 0% / 100px 100px repeat, linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
    backdrop-filter: blur(51.5px)
    background-position: center
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    padding: 60px 140px
    .right
      width: 320px
    .left
      width: 530px
      b
        font-size: 40px
        font-weight: 700
        display: block
        margin-bottom: 20px
      p
        display: block
        font-size: 18px

.form
  margin-bottom: 100px
  .input
    margin-bottom: 25px
    p
      font-size: 16px
      display: block
      color: #fff
      margin-bottom: 4px
    input, textarea
      width: 100%
      max-width: 100%
      height: 60px
      padding: 15px 25px
      font-size: 18px
      border-radius: 5px
      background-color: #fff
    textarea
      height: 113px
      margin-bottom: 10px
  .row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    .submit
      width: calc(50% - 15px)
      margin-bottom: 0
    small
      width: calc(50% - 15px)
      margin-bottom: 0
  .submit
    position: relative
    margin-bottom: 20px
    .button
      width: 100%
    .wpcf7-spinner
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 20px
  small
    color: #9C9C9C
    text-align: start
    padding-left: 37px
    position: relative
    display: block
    font-size: 14px
    a
      display: inline
      color: #fff
      font-size: 14px
      &:hover
        background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &::after
      position: absolute
      content: ''
      height: 20px
      width: 20px
      left: 0
      top: 50%
      transform: translateY(-50%)
      border-radius: 2px
      border: 1px solid #A7A7A7
      cursor: pointer
    &::before
      position: absolute
      content: ''
      top: 50%
      transform: translateY(-50%)
      height: 20px
      width: 20px
      background-repeat: no-repeat
      background-size: contain
      background-image: url(../img/icons/check.svg)
      left: 1px
      opacity: 1
      transition: .2s
      cursor: pointer
    &.uncheck
      &::before
        opacity: 0
        transition: .2s

.feed
  padding-top: 100px
  padding-bottom: 130px
  .wrapper
    position: relative
    .next
      right: -72px
    .prev
      left: -72px
    .arr
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 42px
      width: 42px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: .2s
      background-color: rgba(#fff, .6)
      border-radius: 10px
      &.swiper-button-disabled
        opacity: .3
        pointer-events: none
      &:hover
        transition: .2s
        background: linear-gradient(271deg, #D6324D 5.26%, #AF0388 47.04%, #6C04B3 92.23%)
        svg
          path
            fill: #fff
      svg
        display: block
  .item
    background-repeat: no-repeat
    background-size: cover
    border: $border
    background: lightgray 0% 0% / 100px 100px repeat, linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
    backdrop-filter: blur(51.5px)
    padding: 40px 30px
    border-radius: 10px
    b
      display: block
      font-size: 20px
      margin-bottom: 10px
    p
      font-size: 18px
    .stars
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 20px
      svg
        display: block
        margin-right: 5px

.feed-bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/feed-bg.svg)

.footer
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/footer-bg.svg)
  background-position: right bottom
  &-bot
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 80px
    .copyright
      font-size: 18px
      opacity: .5
    .privacy
      font-size: 18px
      &:hover
        background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .social
      display: flex
      align-items: center
      justify-content: center
      a
        display: flex
        align-items: center
        margin: 0 10px
        &:hover
          svg
            path
              fill: #6C04B3
  &-form
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 155px
  .left
    width: 505px
    margin-right: 120px
    &>b
      font-size: 42px
      display: block
      margin-bottom: 20px
    &>p
      font-size: 18px
      display: block
      margin-bottom: 25px
  .right
    width: 390px
  .form
    margin-bottom: 0
.contacts
  display: block
  a
    display: block
    margin-bottom: 5px
    font-size: 18px
    font-weight: 400
    &.phone
      font-size: 32px
      font-weight: 700
    &:hover
      background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

@media (max-width: 1360px)
  .feed .wrapper
    max-width: calc( 100% - 120px )
    left: 60px

@media (max-width: 1700px)
  .bg-offer
    background-position: -110px -350px

@media (max-width: 1400px)
  .bg-offer
    background-position: -110px -150px

@media (min-width: 992px) and (max-width: 1245px)
  .chart
    .right
      width: 500px
      position: relative
      top: 30px
    .left
      width: calc(100% - 560px)
  .form-wrap
    padding: 60px
    .left
      width: 440px
      b
        font-size: 34px

@media (max-width: 992px)
  .about
    padding-top: 20px
    padding-bottom: 80px
    .bot
      display: block
      .item
        width: 100%
        margin-bottom: 10px
        padding: 20px
        height: auto
    .top
      margin-bottom: 50px
      display: block
      h2
        font-size: 37px
      h2,p
        width: 100%
        margin-bottom: 20px
  .chart
    padding-bottom: 80px
    .container
      display: block
      .left
        width: 100%
      .right
        width: 100%  
  .how
    padding-bottom: 40px
    &-wrap
      .item
        width: calc(50% - 10px)
        margin-bottom: 40px
  .title
    margin-bottom: 40px
  .inst
    padding-bottom: 40px
    padding-top: 0
    &-title
      position: static
      margin-bottom: 40px
      transform: none
      margin-left: auto
      margin-right: auto
    &-wrap
      display: block
      .item
        width: 100%!important
        margin-bottom: 30px!important
        display: flex
        align-items: center!important
        p
          width: 400px
          max-width: 100%
  .form
    margin-bottom: 80px
    &-wrap
      display: block
      padding: 40px
      .left
        width: 100%
        margin-bottom: 40px
      .right
        width: 100%
  .feed
    padding-top: 0
    padding-bottom: 80px
  .footer
    &-form
      flex-direction: column-reverse
      align-items: center
      margin-bottom: 40px
      .left
        width: 100%
        margin: 0
      .right
        width: 360px
        max-width: 100%
        margin: auto
        margin-bottom: 40px

@media (max-width: 767px)
  .how
    .swiper
      overflow: visible
    &-wrap
      flex-wrap: nowrap
  .about
    .top
      h2
        font-size: 24px
      p
        font-size: 14px
      .bot
        .item
          font-size: 14px
          p
            font-size: 14px
  .chart .container .left
    margin-bottom: 40px
    h2
      font-size: 20px
      margin-bottom: 10px
    b
      font-size: 96px
      margin-bottom: 20px
    p
      font-size: 16px
      margin-bottom: 0
  .how
    &-wrap
      align-items: stretch
      .item
        margin-bottom: 0
        b
          font-size: 18px
          margin-bottom: 10px
        p
          font-size: 14px
        .icon
          width: 46px
          height: 46px
          border-radius: 5px
          margin-bottom: 10px
          img
            width: 22px
            height: 22px
  .footer-bot
    position: relative
    .copyright
      position: absolute
      bottom: 30px
      left: 50%
      transform: translateX(-50%)

@media (max-width: 578px)
  .title
    font-size: 24px
    margin-bottom: 30px
  .how
    .swiper
      min-width: calc(100% + 15px)
      padding-right: 97px
  .inst
    &-title
      margin-bottom: 40px
      h2
        font-size: 24px
        margin-bottom: 0
  .form-wrap 
    padding: 30px 20px
    .left 
      b
        font-size: 24px
        margin-bottom: 15px
      p
        font-size: 14px
        margin-bottom: 40px
  .feed
    padding-bottom: 40px
    .item
      padding: 30px 20px
      margin-bottom: 0
      p
        font-size: 13px
      b
        font-size: 15px
        margin-bottom: 8px
      .stars
        margin-bottom: 15px
        svg
          width: 18px
          height: 18px
          margin-right: 4px
    .wrapper
      max-width: 100%
      width: 100%
      left: 0
      .swiper
        min-width: calc(100% + 15px)
        padding-right: 90px
      .arr
        display: none
  .contacts
    a
      font-size: 14px
  .footer
    &-bot
      .copyright
        font-size: 12px
        white-space: nowrap
      .privacy
        font-size: 12px
        text-align: end
      .social
        a
          margin-right: 10px
          margin-left: 0
    
      a.phone
        font-size: 22px
    .left
      &>b
        font-size: 28px
        margin-bottom: 14px
      &>p
        font-size: 13px
        margin-bottom: 20px
  .form 
    .input
      margin-bottom: 10px
      p
        font-size: 12px
      textarea
        height: 80px
        font-size: 14px
        padding-left: 15px
        &::placeholder
          font-size: 14px
      input
        height: 40px
        font-size: 14px
        padding-left: 15px
        &::placeholder
          font-size: 14px
    .submit
      .button
        font-size: 13px
        height: 40px
    small
      padding-left: 25px
      font-size: 9px
      a
        font-size: 9px
      &::before
        width: 14px
        height: 14px
      &::after
        width: 14px 
        height: 14px
  .bg-offer
    background-size: 800px
    background-position: -110px 0
//end main-page
//page-target
@media (min-width: 992px)
  .offer-target
    padding-top: 240px
.bg-offer-target
  background-size: 1400px
  background-position: -100px -100px
.offer-target
  padding-bottom: 120px
  
  .right
    width: calc(100% - 540px)
  .left
    width: 540px
    h1
      font-size: 64px
.privet
  display: flex
  justify-content: space-between
  align-items: stretch
  padding-bottom: 180px
  .right
    width: 620px
    border-radius: 10px
    border: $border
    background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
    backdrop-filter: blur(51.5px)
    padding: 30px
    .item
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: $border
      &:last-child
        border: none
        margin-bottom: 0
        padding-bottom: 0
  .left
    width: calc(100% - 620px - 30px)
    .title
      margin-bottom: 20px
    p
      font-size: 18px
      margin: 0

.target
  padding-top: 100px
  .container
    display: flex
    justify-content: space-between
    align-items: stretch
  .left
    width: calc(100% - 440px - 50px)
  .right
    width: 440px
  .title
    margin-bottom: 30px
  p, li
    color: rgba(#fff, .75)

.target-feat-bg
  background-repeat: no-repeat
  background-size: 1920px
  background-image: url(../img/target-feat-bg.svg)
  background-position: 0 -370px

.target-feat
  padding-top: 100px
  padding-bottom: 180px
  .title
    margin-bottom: 120px
  .wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    .item
      border: $border
      width: calc(33.3% - 20px)
      border-radius: 10px
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(51.5px)
      padding: 70px 30px 40px 30px
      position: relative
      .icon
        position: absolute
        right: 0
        top: -60px
      b
        font-size: 24px
        display: block
        margin-bottom: 10px
      p
        font-size: 18px

.process
  padding-bottom: 200px
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    .item
      border: $border
      width: calc(25% - 20px)
      border-radius: 10px
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(51.5px)
      padding: 70px 30px 40px 30px
      position: relative
      padding: 30px
      padding-top: 10px
      min-height: 430px
      .num
        color: #6C04B3
        font-size: 64px
        line-height: 1
        display: block
        margin-bottom: 15px
      b
        font-size: 24px
        display: block
        margin-bottom: 10px
      p
        font-size: 18px
        margin: 0
      .show
        color: #fff
        opacity: 0.7
        cursor: pointer
        transition: .2s
        padding-top: 10px
        &:hover
          opacity: 1
          transition: .2s
      &.show-item
        p
          background: linear-gradient(179deg, #FFF 72.19%, rgba(255, 255, 255, 0.00) 99.25%)
          background-clip: text
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          overflow: hidden

.inst-target
  h2
    text-align: center
    margin-bottom: 200px
  .inst-title
    transform: translateX(-50%)
    top: 0
  .inst-wrap
    align-items: stretch
    .item
      justify-content: flex-start
      b
        font-size: 24px
        text-transform: none
        width: 100%
      p
        width: 100%
      &:nth-child(1),
      &:nth-child(2)
        width: 390px
        margin-bottom: 245px
      &:nth-child(3),
      &:nth-child(4)
        width: 390px
        margin-bottom: 0
      &:nth-child(1)
        margin-right: 300px
      &:nth-child(3)
        margin-left: 100px
      &:nth-child(4)
        margin-right: 100px

.price
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    .item
      border: $border
      width: calc(33.3% - 30px)
      border-radius: 10px
      background: linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
      backdrop-filter: blur(51.5px)
      padding: 50px 30px
      position: relative
      &:nth-child(2)
        transform: scale(1.1)
      .button
        max-width: 100%
        height: 60px
      .costs
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &-main
          font-size: 48px
          display: block
          font-weight: 700
        &-sub
          font-size: 24px
          padding-bottom: 10px
          font-weight: 500
          color: #9C9C9C
          height: auto
          width: max-content
          position: relative
          &::after
            position: absolute
            left: 0
            top: 0
            content: ''
            height: 100%
            width: 100%
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/line.svg)
      b
        font-size: 32px
        margin-bottom: 15px
        line-height: 1.5
        display: block
        position: relative
        width: max-content
      .label
        position: absolute
        background-color: #6C04B3
        border-radius: 32px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 10px
        font-size: 18px
        top: -20px
        right: -100px
      p
        font-size: 18px
        display: block
        margin-bottom: 30px
      .feat
        display: block
        margin-bottom: 30px
        &-item
          display: flex
          align-items: center
          justify-content: flex-start
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          .icon
            display: flex
            align-items: center
            min-width: 24px
            margin-right: 15px
          p
            font-weight: 700
            margin-bottom: 0px

.cases
  padding-top: 120px
  padding-bottom: 120px
  &-wrap
    position: relative
    .item
      cursor: unset
      img
        border-radius: 10px
        display: block
        width: 100%
        object-fit: cover
        aspect-ratio: 1216 / 548
    .next
      right: -72px
    .prev
      left: -72px
    .arr
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 42px
      width: 42px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: .2s
      background-color: rgba(#fff, .6)
      border-radius: 10px
      &.swiper-button-disabled
        opacity: .3
        pointer-events: none
      &:hover
        transition: .2s
        background: linear-gradient(271deg, #D6324D 5.26%, #AF0388 47.04%, #6C04B3 92.23%)
        svg
          path
            fill: #fff
      svg
        display: block

.cases-feed-bg
  background-image: url(../img/cases-feed-bg.svg)
  background-size: cover
  background-position: center

.faq
  padding-bottom: 180px
  &-wrap
    .item
      display: block
      border-bottom: $border
      b, h3
        font-size: 20px
        display: block
        padding: 30px 0
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        transition: .2s
        cursor: pointer
        &:hover
          background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
          background-clip: text
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
        &.active
          .icon
            transform: rotate(180deg)
            transition: .2s
      &-content
        font-size: 16px
        line-height: 1.5
        padding: 30px
        padding-top: 0px
        display: none


@media (max-width: 1245px)
  .offer-target
    .left
      width: 480px
      h1
        font-size: 50px
      p
        font-size: 18px
    .right
      width: calc(100% - 480px)
  .privet
    .right
      width: 480px
    .left
      width: calc(100% - 480px - 30px)
      h2
        font-size: 40px
  .target
    .right
      width: 400px
    .left
      width: calc(100% - 420px)
  .target-feat
    .wrap
      .item
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 30px
        p
          font-size: 15px
  .process
    padding-bottom: 20px
    .wrap
      .item
        padding-left: 20px
        padding-bottom: 20px
        padding-right: 20px
        min-height: 310px
        p
          font-size: 14px
        b
          font-size: 18px
  .inst-target 
    h2
      margin-bottom: 80px
    .inst-title
      position: static
      transform: none
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto
    .inst-wrap
      justify-content: space-between
      align-items: stretch
      .item
        width: calc(50% - 10px)!important
        margin: 0 0 60px 0!important
  .cases-wrap
    max-width: calc(100% - 120px)
    margin: auto


@media (min-width: 992px) and (max-width: 1245px)
  .price-wrap
    flex-wrap: wrap
    .item
      width: calc(50% - 15px)
      &:nth-child(2)
        order: -1
        width: 60%
        margin: auto
        margin-bottom: 30px
        transform: none

@media (max-width: 992px)
  .offer-target
    padding-bottom: 80px
    .container
      display: block
    .left
      width: 100%
    .right
      width: 100%
      img
        max-width: 100%
        width: 100%
  .privet
    display: block
    padding-bottom: 80px
    .left
      width: 100%
      margin-bottom: 50px
    .right
      width: 100%
  .target
    padding-top: 40px
    padding-bottom: 0
    .container
      display: block
    .left
      width: 100%
    .right
      width: 100%
      display: flex
      justify-content: center
      align-items: center
  .target-feat
    padding-top: 40px
    padding-bottom: 20px
    .wrap
      display: block
      .item
        width: 100%
        margin-bottom: 80px
  .process
    padding-bottom: 80px
    .wrapper
      overflow: visible
      padding-right: 50px
  .inst-target .inst-wrap
    align-items: center
    justify-content: flex-start
    display: flex
    flex-direction: column
    .item
      width: 100%!important
      max-width: 400px
      margin-left: auto
      margin-right: auto
  .price-wrap
    display: block
    .item
      width: 100%
      margin-bottom: 40px
      &:nth-child(2)
        transform: none
  .cases
    padding-top: 0

@media (max-width: 767px)
  .offer-target 
    padding-bottom: 35px
    .left
      h1
        margin-bottom: 10px
      p
        font-size: 14px
        margin-bottom: 20px
      .button
        max-width: 100%
        width: 100%
  .privet
    .right
      padding: 20px
      p
        font-size: 14px
    .left
      margin-bottom: 20px
      .title
        margin-bottom: 10px
      p
        font-size: 14px
        margin-bottom: 0

@media (max-width: 578px)
  .offer-target
    .left
      h1
        font-size: 36px
  .privet
    .left
      .title
        font-size: 24px
  .target
    .left
      p
        color: rgba(#fff, .75)
        font-size: 18px
  .target-feat
    .title
      margin-bottom: 94px
  .target-feat .wrap .item
    padding: 70px 20px 30px 20px
    margin-bottom: 60px
    .icon
      top: -45px
      img
        width: 90px
        height: 90px
    b
      font-size: 24px
      margin-bottom: 10px
    p
      font-size: 18px
  .process .wrap
    align-items: stretch
  .process
    .wrapper
      padding-right: 80px
  .inst-target 
    h2
      margin-bottom: 0
    .inst-title
      margin-bottom: 30px
    .inst-wrap
      .item
        margin-bottom: 30px!important
  .price-wrap .item
    margin-bottom: 20px
  .cases
    padding-bottom: 140px
  .cases-wrap
    max-width: 100%
    overflow: visible
    position: relative
    .arr
      transform: translateX(-50%)
      bottom: -70px
      top: auto
      height: 42px
      width: 42px
    .next
      left: calc(50% + 30px)
      right: auto
    .prev
      left: calc(50% - 30px)
  .faq-wrap .item-content
    font-size: 16px
    color: rgba(#fff, .75)
    padding-left: 0
    padding-right: 0
  .faq-wrap .item-title
    font-size: 18px
  .faq
    padding-bottom: 30px
  .price-wrap .item 
    p
      font-size: 16px
      margin-bottom: 30px
  .price-wrap .item .feat-item 
    margin-bottom: 15px
    p
      font-size: 16px
  .price-wrap .item 
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 70px
    padding-top: 70px
    .costs-main
      font-size: 44px
      white-space: nowrap
    .costs-sub
      font-size: 22px
      white-space: nowrap

//page target end
//page context start
@media (min-width: 992px)
  .offer-context
    padding-top: 240px
    .right
      img
        position: relative
        top: -50px

.offer.offer-context

  .right
    width: calc(100% - 640px)
  .left
    width: 640px
    h1
      font-size: 50px
    p
      font-size: 14px
      margin-bottom: 20px
    .button
      margin-top: 60px

      
@media (max-width: 1245px)
  .offer.offer-context 
    .left
      width: 550px
    .right
      width: calc(100% - 550px)

@media (min-width: 1245px)
  .inst-target.inst-context
    padding-bottom: 240px
    .inst-title
      top: 50%
      transform: translate(-50%, -50%)
    .inst-wrap
      .item
        width: 550px
        b
          font-size: 27px
        &:nth-child(1),
        &:nth-child(2)
          margin: 0
          margin-bottom: 332px
        &:nth-child(3),
        &:nth-child(4)
          margin: 0
        &:nth-child(1)
          b
            text-align: left
        &:nth-child(4)
          b
            text-align: right
  
@media (max-width: 992px)
  .offer.offer-context 
    .left
      width: 100%
    .right
      width: 100%

@media (max-width: 767px)
  .offer.offer-context .left h1
    font-size: 40px

@media (max-width: 578px)
  .offer.offer-context 
    position: relative
    margin-bottom: -100px
    .left 
      h1
        font-size: 36px
      .button
        margin-top: 30px
  .target .left p
    font-size: 14px

//page contenxt end
//page seo start

.process.process-seo
  padding-top: 100px
  padding-bottom: 80px
  .wrap
    .item
      width: calc(33.3% - 20px)
      min-height: 0

.inst-target.inst-seo
  .title
    max-width: 270px
    margin-left: auto
    margin-right: auto
  .inst-wrap 
    .item:nth-child(1), 
    .item:nth-child(2)
      max-width: 360px


@media (max-width: 992px)
  .process.process-seo
    padding-top: 40px
    padding-bottom: 40px
  .target.target-seo
    padding-bottom: 20px
  .inst-target.inst-seo .title
    margin-bottom: 20px
  .inst.inst-seo
    padding-bottom: 40px

//page seo end
//page single start

.single
  padding-top: 220px
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/single-bg.svg)
  background-position: top center
  padding-bottom: 120px
  &-top
    h1
      font-size: 54px
      display: block
      margin-bottom: 40px
  .cases
    padding-top: 0
    padding-bottom: 80px
    img
      object-fit: contain
      aspect-ratio: unset

@media (max-width: 992px)
  .single
    padding-top: 100px
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/single-bg.svg)
    background-position: top center
    padding-bottom: 20px
    &-top
      h1
        font-size: 44px
        display: block
        margin-bottom: 30px
    .cases
      padding-top: 0
      padding-bottom: 20px

@media (max-width: 578px)
  .single
    padding-top: 100px
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../img/single-bg.svg)
    background-position: top center
    padding-bottom: 20px
    &-top
      h1
        font-size: 34px
        display: block
        margin-bottom: 30px
    .cases
      padding-top: 0
      padding-bottom: 80px

//page cases start

.news
  padding-bottom: 220px
  background-repeat: no-repeat
  background-size: 100%
  background-image: url(../img/single-bg.svg)
  background-position: top center
  h1
    font-size: 44px
    display: block
    margin-bottom: 20px
  &-cats
    display: block
    margin-bottom: 40px
    ul
      display: flex
      align-items: center
      justify-content: flex-start
      a
        font-size: 16px
        color: #fff
        opacity: .5
        display: block
        margin-right: 30px
      li.current-cat
        a
          opacity: 1
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    &-item
      display: flex
      justify-content: center
      align-items: center
      width: calc(50% - 15px)
      margin-bottom: 30px
      position: relative
      .n-title
        position: absolute
        width: 100%
        height: auto
        padding: 20px
        background-color: #000
        color: #fff
        font-size: 24px
        bottom: 0
        left: 0
        right: 0
        transition: .2s
        opacity: 0
        z-index: 10
      img
        object-fit: contain
        object-position: center
      &:hover
        .n-title
          opacity: 1
          transition: .2s
          color: #fff
          background-clip: none
          -webkit-background-clip: none
          -webkit-text-fill-color: #fff

@media (max-width: 992px)
  .news-wrap-item
    position: static
    display: block
    img
      width: 100%
      object-fit: cover
      aspect-ratio: 1216 / 600
      display: block
      margin-bottom: 0px
    .n-title
      opacity: 1
      position: static
      width: 100%
      max-width: 100%
      font-size: 18px
      display: block
      
@media (max-width: 578px)
  .news-wrap-item
    width: 100%
  .news
    padding-bottom: 40px
    h1
      font-size: 40px
      margin-bottom: 20px
    &-cats
      margin-bottom: 30px

.contacts-page
  padding-top: 250px
  padding-bottom: 180px
  background-size: cover
  .contacts
    padding-top: 40px
  .form
    padding-bottom: 0
    padding-top: 0

.footer-contacts
  background-image: none

@media (max-width: 992px)
  .menu-mob .header-menu ul li.menu-item-has-children ul li a
    opacity: .8
  .contacts-page
    padding-top: 130px
    background-size: cover
    background-position: center
    padding-bottom: 0px
    .contacts
      padding-top: 20px
      display: none
    .contacts.mb-hiden
      display: block!important
      padding-top: 40px
      a
        font-size: 14px
      .phone
        font-size: 24px
      
    .form
      padding-bottom: 0
      padding-top: 0






  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  











  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  













  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  
















  





@import "./assets/_popup"



