$text: #fff
$text_gray: #C4C4C4
$bg: #020202
$dark: #020202
$bg_block: lightgray 0% 0% / 100px 100px repeat, linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
$blur: blur(51.5px)
$border: 1px solid rgba(#A7A7A7, .2)

$accent: #C4C4C4
$main: #020202

$button: transparent
$button_text: #fff
$button_hover: #fff
$hover: #4231db

//fonts
$font: 'Ubuntu', sans-serif
$fsz: 16px

//title
$font_title: 'Ubuntu', sans-serif
$title_color: #fff

//link
$link: #fff
$link_hover: #C4C4C4

//input
$input_bg: #fff
$input_text: #020202
$small_text: #9C9C9C
