@import "./reset/_vars"

.grecaptcha-badge
  display: none
  visibility: hidden
  opacity: 0

.button
  display: flex
  align-items: center
  justify-content: center
  transition: .2s
  background-color: transparent
  color: #fff
  font-size: 18px
  font-weight: 400
  cursor: pointer
  width: 100%
  line-height: 1
  max-width: 240px
  height: 60px
  border-radius: 5px
  border: 1px solid #fff
  &:hover
    transition: .2s
    background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    border: 1px solid #6C04B3
  &.button-accent
    background: linear-gradient(85deg, #D6324D 7.59%, #AF0388 45.49%, #6C04B3 86.48%)
    border: none
    &:hover
      background: linear-gradient(271deg, #D6324D 5.26%, #AF0388 47.04%, #6C04B3 92.23%)
      -webkit-text-fill-color: #fff
      
.title
  font-weight: 700
  color: $title_color
  display: block
  font-size: 42px
  text-align: left
  line-height: 1
  font-family: $font
  margin-bottom: 40px
  &.title-sub
    margin-bottom: 24px
  span
    color: $accent

.subtitle
  font-size: 18px
  line-height: 1.5
  display: block
  color: $text
  margin-bottom: 40px
  max-width: 700px

.content
  .wp-block-quote
    p
      display: block
      border-radius: 20px
      margin-bottom: 40px
      margin-top: 40px
      color: $text
      padding: 30px
      position: relative
      padding-left: 80px
      background-color: rgba(#fff, .1)
      &::after
        position: absolute
        content: ''
        height: 32px
        width: 32px
        left: 30px
        transform: translateY(-50%)
        top: 50%
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/q.svg)
  .wp-block-group
    padding-top: 30px
    .wp-block-group
      padding-top: 0
  .wp-block-group__inner-container
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    .wp-block-image
      width: calc(40% - 10px)
      margin-bottom: 0px
    .wp-block-group
      width: calc(60% - 10px)
    h1,h2,h3,h4,h5,h6
      margin-top: 0
      width: 100%
    p
      width: 100%
  .wp-block-image
    display: block
    margin-bottom: 30px
    .wp-element-caption
      width: 100%
      text-align: end
      font-size: $fsz
      color: $text
    img
      width: 100%
      object-fit: contain
      border-radius: 15px
      display: block
  iframe
    width: 100%
    height: auto
    object-fit: contain
    aspect-ratio: 16 / 9
    border-radius: 10px
  .wp-block-table
    margin-bottom: 30px
    margin-top: 30px
    table
      tbody
        tr
          &:nth-child(odd)
            background-color: rgba(#fff, .05)
            border-radius: 12px
          td
            color: $text
            font-weight: 400
            text-align: left
            border: none
            padding: 15px
            &:first-child
              border-radius: 12px 0 0 12px
            &:last-child
              border-radius: 0 12px 12px 0
      thead
        border: none
        tr
          th
            color: $text
            font-weight: 700
            text-align: left
            border: none
            padding: 15px
  h2,h3,h4,h5,h6, h1
    display: block
    margin-bottom: 20px
    margin-top: 30px
  h1
    font-size: 64px
  h2
    font-size: 38px
  h3
    font-size: 32px
  h4
    font-size: 26px
  h5
    font-size: 24px
  h6
    font-size: 22px
  a
    font-size: 18px
    color: $link
    &:hover
      color: $link_hover
  p
    color: #text
    font-weight: 400
    line-height: 1.5
    display: block
    margin-bottom: 20px 
    font-size: $fsz
    a
      font-size: $fsz
      color: $main
      &:hover
        color: $link_hover
    strong
      color: $text
  ul
    display: block
    margin-bottom: 20px
    li
      margin-bottom: 15px
      position: relative
      padding-left: 34px
      font-size: $fsz
      color: $text
      strong
        color: $text
      &::after
        position: absolute
        content: ''
        height: 24px
        width: 24px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/li.svg)
        left: 0
        top: 50%
        transform: translateY(-50%)
        
  ol
    display: block
    margin-bottom: 20px
    li
      margin-bottom: 15px
      position: relative
      font-size: $fsz
      color: $text
      strong
        color: $text

.hidden
  display: none!important

.wp-pagenavi
  display: flex
  margin-top: 60px
  justify-content: center
  align-items: center
  span.current
    color: $text
    border-radius: 100%
    border: none
    min-width: 60px
    font-size: 20px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 5px 
    background-color: rgba(#fff, .05)
  a
    color: $link
    border: none
    width: 60px
    font-size: 20px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 5px
    transition: .2s
    border-radius: 100%
    &:hover
      transition: .2s
      color: $link
      background-color: rgba(#fff, .05)
  .pages
    display: none
  
.not-found
  padding-bottom: 200px
  padding-top: 260px
  .button
    margin: auto
  h1
    color: $text
    font-size: 160px
    font-family: $font_title
    display: block
    margin-bottom: 40px
  
.breadcrumbs
  display: block
  margin-bottom: 30px
  a, span
    font-size: 16px
    font-weight: 400
    color: $text
  a
    &:hover
      color: $link_hover

.page-search
  &-wrap
    display: block
    margin-top: 30px
    &-item
      display: block
      margin-bottom: 20px
      border-radius: 20px
      background-color: rgba(#fff, .1)
      padding: 40px
      position: relative
      transition: .2s
      padding-right: 90px
      &:hover
        b,.text,p
          transition: .2s
          color: $link_hover
      b
        display: block
        font-size: 24px
        transition: .2s
      .text, p
        font-size: $fsz
        line-height: 1.5
        display: block
        margin-bottom: 0
        margin: 0
        color: $text
        max-width: 560px
        margin-top: 25px
        transition: .2s
      .icon
        position: absolute
        right: 40px
        display: block
        top: 50%
        transform: translateY(-50%)

@media (max-width: 767px)
  .content
    .wp-block-image
      width: 100%
      display: block
      margin-bottom: 30px
      .wp-element-caption
        width: 100%
        text-align: end
        font-size: $fsz
        color: $text
      img
        width: 100%
        object-fit: contain
        border-radius: 15px
        display: block
    iframe
      width: 100%
      height: auto
      object-fit: contain
      aspect-ratio: 16 / 9
      border-radius: 10px
    .wp-block-table
      margin-bottom: 20px
      margin-top: 20px
      table
        tbody
          tr
            td
              color: $text
              font-weight: 400
              text-align: left
              border: none
              padding: 10px 
        thead
          tr
            th
              color: $text
              font-weight: 400
              text-align: left
              border: none
              padding: 10px 
    h2,h3,h4,h5,h6, h1
      display: block
      margin-bottom: 20px
      margin-top: 20px
    h1 
      font-size: 36px
    h2
      font-size: 34px
    a
      font-size: 14px
    h3
      font-size: 30px
    h4
      font-size: 24px
    h5
      font-size: 22px
    h6
      font-size: 20px
    p
      color: $text
      font-weight: 400
      line-height: 1.5
      display: block
      margin-bottom: 15px 
      font-size: 14px
      strong
        color: $text
    ul
      display: block
      margin-bottom: 20px
      li
        margin-bottom: 10px
        position: relative
        font-size: 14px
        color: $text
        strong
          color: $text
        
    ol
      display: block
      margin-bottom: 20px
      li
        margin-bottom: 15px
        position: relative
        font-size: 14px
        color: $text
        strong
          color: $text
  .page-search-wrap
    margin-top: 30px
    &-item
      padding: 20px
      padding-right: 50px
      margin-bottom: 10px
      .icon
        right: 20px
        svg
          height: 24px
          width: 24px
      b
        font-size: 18px
      p, .text
        font-size: 12px
        margin-top: 10px

@media (max-width: 578px)
  .wp-pagenavi
    margin-top: 0
    margin-bottom: 50px
    span.current
      height: 40px
      width: 40px
      min-width: 40px
      font-size: 14px
    a
      width: 40px
      min-width: 40px
      max-width: 40px
      height: 40px
      font-size: 14px
  .content
    h1,h2,h3,h4,h5,h6
      margin-top: 20px
      margin-bottom: 15px
    h2
      font-size: 30px
    h3
      font-size: 26px
    h4
      font-size: 24px
    h5
      font-size: 18px
    h1
      font-size: 34px
    p, li
      font-size: 16px
    tr,td
      font-size: 16px
  .content .wp-block-quote p
    padding: 20px
    display: block
    padding-top: 60px
    font-size: 14px
    &::after
      left: 20px
      top: 30px
  .content .wp-block-group
    padding-top: 0
  .content .wp-block-table
    min-width: calc(100% + 15px)
    table
      min-width: 600px
      max-width: 100%
      overflow-x: scroll
      padding-bottom: 20px
  .content .wp-block-table table tbody tr td
    padding: 10px
    font-size: 14px
  .content .wp-block-table table thead tr th
    padding: 10px
    font-size: 16px

@media (min-width: 1930px)
  .bg-offer
    background-size: 1770px
    background-position: 5px -550px
  .bg-chart
    background-size: 1930px
    background-position: left center
  .bg-about
    background-size: 1900px
    background-position: left center






